sonar.projectKey=umbrella
sonar.organization=lucascorrea-github
sonar.sources=Umbrella
sonar.host.url=https://sonarcloud.io
sonar.login=b64fbcd5c55c776fa56c7d16a96ef7307fb6614a
sonar.cfamily.build-wrapper-output.bypass=true
sonar.exclusions=Pods/**/*, UmbrellaTests/**/*
sonar.swift.workspace=Umbrella.xcworkspace
sonar.swift.project=Umbrella.xcodeproj
sonar.swift.appScheme=Umbrella
sonar.swift.coverage.reportPath=DerivedData/Coverage.report
